<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* flex-direction: column; */
        /* gap: 30px; */
      }

      .el {
        /* 
          DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* No usamos la propiedad width, usamos flex-basis */
        flex-basis: 200px; /* no es rigido, es mas una recomendacion al browser  */
        /* flex-shrink: 1;  si no entran las cosas el browser las puede encoger */
    
        /* flex-grow: 1; permite al browser que crezca el elemento para ocupar el espacio restante 
          si pongo flex-grow: 2, este elemento va a crecer el doble que el que tiene 1 y asi
        */

        flex: 1;  /* shorthand flex-grow, flex-shrink, and flex-basis. Equivalent to flex: 1 1 0% */

      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>

<!-- 
  Para usar flexbox necesito setear display: flex en un container
  elancho de los elementos va a ser el de su contenido
  pero el alto de los elementos va a ser el de mayor alto en el container, salvo que use align-items: center / flex-start /
  flex-end
  en ese caso toma el tamanio del elemento y se alinea verticalmetne en el centro
  con align-items: stretch agarran el height mas alto





 -->
